<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-C1-Egq">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-Ex-jnE">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-iI-yyu">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-u0-6aV">
                                                <rect key="frame" x="194.5" y="0.0" width="109.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="40L-qx-cPu">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-jt-aoI">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in-game:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-3F-rOf">
                                                <rect key="frame" x="206" y="0.0" width="98" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cTH-kY-x82"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses To Uncover The Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-wZ-D48">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vxD-in-0Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-g5-JF1">
                                <rect key="frame" x="8" y="139" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K58-4c-Ee3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-jb-MJb">
                                <rect key="frame" x="59.5" y="168" width="201" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-3o-bNw">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Uq0-ZH-SYx"/>
                                            <constraint firstAttribute="height" constant="30" id="wwa-sg-J0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-q8-aBR">
                                        <rect key="frame" x="51" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ocu-4K-Mxy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tcS-ck-mPh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guess A Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2h-Xx-hX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-ST-f1R">
                                <rect key="frame" x="115" y="213" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mi-DW-ldn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="B1d-pg-0WG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR2-qJ-L6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-ya-HJk">
                                <rect key="frame" x="16" y="251" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-No-Cis">
                                <rect key="frame" x="0.0" y="279.5" width="320" height="288.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lD7-wZ-D48" secondAttribute="trailing" constant="16" id="1ON-Bc-ZCE"/>
                            <constraint firstItem="s7g-No-Cis" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3tr-od-PLZ"/>
                            <constraint firstItem="lD7-wZ-D48" firstAttribute="top" secondItem="zJc-C1-Egq" secondAttribute="bottom" constant="8" id="512-cQ-Q5C"/>
                            <constraint firstItem="JuA-ST-f1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="7Ns-Rj-ijJ"/>
                            <constraint firstItem="zJc-C1-Egq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="J2b-QD-vTX"/>
                            <constraint firstItem="JuA-ST-f1R" firstAttribute="top" secondItem="JAU-jb-MJb" secondAttribute="bottom" constant="15" id="PvU-lV-LaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNS-ya-HJk" secondAttribute="trailing" constant="16" id="WgR-9h-x1g"/>
                            <constraint firstItem="NNS-ya-HJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bpy-p0-oGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJc-C1-Egq" secondAttribute="trailing" constant="8" id="brL-Ve-ngD"/>
                            <constraint firstItem="NNS-ya-HJk" firstAttribute="top" secondItem="JuA-ST-f1R" secondAttribute="bottom" constant="8" id="cBl-c8-zQQ"/>
                            <constraint firstItem="JAU-jb-MJb" firstAttribute="top" secondItem="oBe-g5-JF1" secondAttribute="bottom" constant="8" id="foc-sr-31e"/>
                            <constraint firstItem="s7g-No-Cis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iO4-dE-BuL"/>
                            <constraint firstItem="oBe-g5-JF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pcv-S6-hAE"/>
                            <constraint firstItem="JAU-jb-MJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgE-cR-cIE"/>
                            <constraint firstItem="s7g-No-Cis" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sf4-Xq-gao"/>
                            <constraint firstItem="oBe-g5-JF1" firstAttribute="top" secondItem="lD7-wZ-D48" secondAttribute="bottom" constant="16" id="tn9-Ya-EIq"/>
                            <constraint firstItem="lD7-wZ-D48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="um8-fM-sOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBe-g5-JF1" secondAttribute="trailing" constant="8" id="vbG-iC-wBY"/>
                            <constraint firstItem="s7g-No-Cis" firstAttribute="top" secondItem="NNS-ya-HJk" secondAttribute="bottom" constant="8" id="yes-fB-z0D"/>
                            <constraint firstItem="zJc-C1-Egq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="zfv-li-apF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="s7g-No-Cis" id="UhX-eD-Z5j"/>
                        <outlet property="gameStatusMessageLabel" destination="NNS-ya-HJk" id="lmy-dP-cpq"/>
                        <outlet property="guessedLetterButton" destination="x4C-q8-aBR" id="P8I-Sj-Kas"/>
                        <outlet property="guessedLetterTextField" destination="8C4-3o-bNw" id="pnx-rb-rRf"/>
                        <outlet property="playAgainButton" destination="JuA-ST-f1R" id="nIr-Dj-vwt"/>
                        <outlet property="wordBeingRevealedLabel" destination="oBe-g5-JF1" id="6ar-Ih-CdC"/>
                        <outlet property="wordsGuessedLabel" destination="bSr-iI-yyu" id="EYc-O5-ASQ"/>
                        <outlet property="wordsIngameLabel" destination="ahn-3F-rOf" id="ZNk-mK-OQM"/>
                        <outlet property="wordsMissedLabel" destination="bTW-jt-aoI" id="LOM-yv-aIH"/>
                        <outlet property="wordsRemainingLabel" destination="r7x-u0-6aV" id="2xs-AT-lLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="-4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
